### tmux source ~/.tmux.conf  ###
### tmux source-file ~/.tmux.conf  ###

# Enable the track pad
set-option -g mouse on

# Reload Config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Status bar
set -g status-right-length 80
set -g status-right "#{weather} 🐼%Y/%m/%d %H:%M"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'xamut/tmux-weather'

# settings for tmux-weather
set-option -g @tmux-weather-location "Tokyo"
set-option -g @tmux-weather-format "%l:+%c+%t"
set-option -g @tmux-weather-units "m"

# Initialize TMUX plugin manager
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'