### tmux source ~/.tmux.conf  ###
### tmux source-file ~/.tmux.conf  ###

# Enable the track pad
set-option -g mouse on

# Reload Config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Status bar
# set -g status-right-length 80
# set -g status-right "#[fg=white,bg=darkgreen]#{battery}#[bg=green]#[fg=white,bg=darkgreen] #{weather} #[bg=darkred] 🐼 #[fg=black,bg=blue] %Y/%m/%d %H:%M#[default]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage ram-usage weather time"

# settings for dracula options
set -g @dracula-left-icon-padding 2
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone true
set -g @dracula-show-flags true
set -g @dracula-military-time false

# settings for tmux-weather
set-option -g @tmux-weather-location "Tokyo"
set-option -g @tmux-weather-format "%l:+%c+%t"
set-option -g @tmux-weather-units "m"

# Initialize TMUX plugin manager
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'